{
  "name": "Current Scope",
  "short_name": "Current Scope",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#0f766e",
  "description": "Curated headlines with live search, filters, and read-only access.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
